    0: PUSH1 0x80
    2: PUSH1 0x40
    4: MSTORE
    5: CALLVALUE
    6: DUP1
    7: ISZERO
    8: PUSH2 0x10
    b: JUMPI
    c: PUSH1 0x0
    e: DUP1
    f: REVERT
   10: JUMPDEST
   11: POP
   12: PUSH2 0x155
   15: DUP1
   16: PUSH2 0x20
   19: PUSH1 0x0
   1b: CODECOPY
   1c: PUSH1 0x0
   1e: RETURN
   1f: STOP
   20: PUSH1 0x80
   22: PUSH1 0x40
   24: MSTORE
   25: PUSH1 0x4
   27: CALLDATASIZE
   28: LT
   29: PUSH2 0x41
   2c: JUMPI
   2d: PUSH1 0x0
   2f: CALLDATALOAD
   30: PUSH29 0x100000000000000000000000000000000000000000000000000000000
   4e: SWAP1
   4f: DIV
   50: PUSH4 0xffffffff
   55: AND
   56: DUP1
   57: PUSH4 0x5fd8c710
   5c: EQ
   5d: PUSH2 0x46
   60: JUMPI
   61: JUMPDEST
   62: PUSH1 0x0
   64: DUP1
   65: REVERT
   66: JUMPDEST
   67: CALLVALUE
   68: DUP1
   69: ISZERO
   6a: PUSH2 0x52
   6d: JUMPI
   6e: PUSH1 0x0
   70: DUP1
   71: REVERT
   72: JUMPDEST
   73: POP
   74: PUSH2 0x5b
   77: PUSH2 0x5d
   7a: JUMP
   7b: JUMPDEST
   7c: STOP
   7d: JUMPDEST
   7e: PUSH1 0x0
   80: DUP1
   81: PUSH1 0x0
   83: DUP1
   84: CALLER
   85: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
   9a: AND
   9b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
   b0: AND
   b1: DUP2
   b2: MSTORE
   b3: PUSH1 0x20
   b5: ADD
   b6: SWAP1
   b7: DUP2
   b8: MSTORE
   b9: PUSH1 0x20
   bb: ADD
   bc: PUSH1 0x0
   be: SHA3
   bf: SLOAD
   c0: SWAP2
   c1: POP
   c2: CALLER
   c3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
   d8: AND
   d9: DUP3
   da: PUSH1 0x40
   dc: MLOAD
   dd: DUP1
   de: PUSH1 0x20
   e0: ADD
   e1: SWAP1
   e2: POP
   e3: PUSH1 0x0
   e5: PUSH1 0x40
   e7: MLOAD
   e8: DUP1
   e9: DUP4
   ea: SUB
   eb: DUP2
   ec: DUP6
   ed: DUP8
   ee: GAS
   ef: CALL
   f0: SWAP3
   f1: POP
   f2: POP
   f3: POP
   f4: SWAP1
   f5: POP
   f6: DUP1
   f7: ISZERO
   f8: ISZERO
   f9: PUSH2 0xe1
   fc: JUMPI
   fd: PUSH1 0x0
   ff: DUP1
  100: REVERT
  101: JUMPDEST
  102: PUSH1 0x0
  104: DUP1
  105: PUSH1 0x0
  107: CALLER
  108: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
  11d: AND
  11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
  133: AND
  134: DUP2
  135: MSTORE
  136: PUSH1 0x20
  138: ADD
  139: SWAP1
  13a: DUP2
  13b: MSTORE
  13c: PUSH1 0x20
  13e: ADD
  13f: PUSH1 0x0
  141: SHA3
  142: DUP2
  143: SWAP1
  144: SSTORE
  145: POP
  146: POP
  147: POP
  148: JUMP
  149: STOP
